<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_400"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/topbar"
            android:background="@color/grey_100"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@android:color/black"
                android:text="Bible"
                android:layout_marginLeft="10dp"
                android:textSize="25dp"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/bell"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/bell"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/addfriend"
                android:layout_toLeftOf="@+id/bell"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/addfriend"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/topbar"
            ></View>
     <!--   <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/verseofthedaylayout"
            android:background="@color/grey_100"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/image"
                android:background="@drawable/verseimage"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verse of the Day"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:id="@+id/vod"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/image"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mathew 22:30-10"
                android:textSize="18dp"
                android:id="@+id/authortime"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_below="@+id/vod"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/image"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:id="@+id/day"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jesus said unto him,Thou shalt love the Lord thy God with all the heart,and with all thy soul,and with all thy..."
                android:layout_below="@+id/authortime"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:layout_marginRight="10dp"
                android:id="@+id/verse"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIEW ALL"
                android:textSize="20dp"
                android:id="@+id/viewall"
                android:layout_below="@+id/verse"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/bg_swipe_item_dismiss"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/moreoptions"
                android:layout_below="@+id/verse"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/more"
                android:layout_marginTop="20dp"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/verse"
                android:layout_marginTop="20dp"
                android:id="@+id/images"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/moreoptions"
                android:background="@drawable/picture"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/verse"
                android:layout_marginTop="20dp"
                android:id="@+id/settings"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:layout_toLeftOf="@+id/images"
                android:background="@drawable/settings"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/verseofthedayimagelayout"
            android:layout_below="@+id/verseofthedaylayout"
            android:layout_margin="5dp"
            android:background="@color/grey_100"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imagev"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/picturefill"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verse of the Day Image"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/imagev"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/verseimage"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_girl"
                android:layout_below="@+id/imagev"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIEW ALL"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/viewallimages"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/verseimage"
                android:textColor="@android:color/holo_green_dark"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/more"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/verseimage"
                android:layout_marginTop="20dp"
                android:id="@+id/moreoptionimage"
                android:layout_marginRight="10dp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/shareverseimage"
                android:layout_below="@+id/verseimage"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/moreoptionimage"
                android:background="@drawable/share"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/settings"
                android:layout_toLeftOf="@+id/shareverseimage"
                android:layout_below="@+id/verseimage"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>-->
    </RelativeLayout>
</ScrollView>