<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/topbar"
        >
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/image"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/greysearch"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Search"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:textColorHint="@color/grey_400"
            android:layout_toRightOf="@+id/image"
            android:backgroundTint="@android:color/transparent"
            android:background="@android:color/transparent"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line"
        android:background="@color/grey_400"
        android:layout_below="@+id/topbar"
        ></View>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview"
            android:layout_below="@+id/line"
            ></ListView>
</RelativeLayout>